"""
######## 버블정렬(bubble sort) ########

그림과 같이 버블정렬은 첫 번째 자료와 두번째 자료를, 두번째 자료와 세번째 자료를, ...
이런식으로 (마지막-1) 번째 자료와 마지막 자료를 비교하여 교환하면서 자료를 정렬합니다.

1회전을 수행하고 나면 **가장 큰 자료는 맨 뒤로 이동**하므로
2회전에서는 맨 끝에 있는 자료는 정렬에서 제외하고 수행을 하게 되면서 정렬을 1회전씩 수행할 때마다 정렬에서 제외되는 데이터는 늘어나게 됩니다.


문제) 주어진 리스트를 오름차순으로 정렬하시오.

list = [7,4,5,1,3]

<1회전>
0번 인덱스에 있는 7과 1번 인덱스에 있는 4를 비교하여 4가 더 작으므로 교환
1번 인덱스에 있는 7과 2번 인덱스에 있는 5를 비교하여 5가 더 작으므로 교환
2번 인덱스에 있는 7과 3번 인덱스에 있는 1을 비교하여 1이 더 작으므로 교환
3번 인덱스에 있는 7과 4번 인덱스에 있는 3을 비교하여 3이 더 작으므로 교환

결과
list = [4,5,1,3,7]

<2회전>
0번 인덱스에 있는 4와 1번 인덱스에 있는 5를 비교하여 4가 더 작으므로 교환x
1번 인덱스에 있는 5와 2번 인덱스에 있는 1을 비교하여 1이 더 작으므로 교환
2번 인덱스에 있는 5와 3번 인덱스에 있는 3을 비교하여 3이 더 작으므로 교환

결과
list = [4,1,3,5,7]

<3회전>
0번 인덱스에 있는 4와 1번 인덱스에 있는 1를 비교하여 1이 더 작으므로 교환
1번 인덱스에 있는 4와 2번 인덱스에 있는 3을 비교하여 3이 더 작으므로 교환

결과
list = [1,3,4,5,7]

<4회전>
0번 인덱스에 있는 1과 1번 인덱스에 있는 3을 비교하여 1이 더 작으므로 교환x

결과
list = [1,3,4,5,7]
"""


def bubble_sort(list):
    for i in range(len(list)):
        for j in range(len(list) -1 -i):
            if list[j] > list[j+1]:
                list[j], list[j+1] = list[j+1], list[j]
    return list

list = [7,4,5,1,3]
print(bubble_sort(list))
