"""1. 아래와 같이 숫자를 두번 물어보게 하고 ★을 출력해서 사각형을 만드시오
가로의 숫자를 입력하시오 : 
세로의 숫자를 입력하시오 :

예시
<입력>
가로의 숫자를 입력하시오 : 5
세로의 숫자를 입력하시오 : 4

<출력>
★★★★★
★★★★★
★★★★★
★★★★★
 """

width = input('가로의 숫자를 입력하시오 : ')
height = input('세로의 숫자를 입력하세요 : ')

for i in range(int(height)):
    for j in range(int(width)):
        print('★', end='')
    print()
